{
  "name": "create-ruvy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "sass": "^1.63.6",
    "scss": "^0.2.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@riadh-adrani/ruvy": "^0.4.0",
    "axios": "^1.4.0",
    "unocss": "^0.53.3"
  }
}
